# CleanArchitecture

./: CleanArchitecture.sln  compose.yaml
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.http  Dockerfile  Program.cs  appsettings.Development.json
CleanArchitecture.Api/Controllers/: AuthenticationController.cs
CleanArchitecture.Api/Controllers/Users/: AuthenticationController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs
CleanArchitecture.Application/Abstractions/Clock/: IDateTimeProvider.cs
CleanArchitecture.Application/Abstractions/Data/: ISqlConnectionFactory.cs
CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs  IQueryHandler.cs
CleanArchitecture.Application/Common/Services/: IDateTimeProvider.cs
CleanArchitecture.Application/Common/interfaces/Authentication/: IJwtTokenGenerator.cs
CleanArchitecture.Application/Services/Authentication/Commands/: RegistrationCommandHandler.cs
CleanArchitecture.Application/Services/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
CleanArchitecture.Application/Users/LogInUser/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs
CleanArchitecture.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
CleanArchitecture.Contracts/: CleanArchitecture.Contracts.csproj
CleanArchitecture.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequestCommand.cs  RegisterResponse.cs
CleanArchitecture.Contracts/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArchitecture.Contracts/Models/: Error.cs  Result.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Abstractions/: Entity.cs  Error.cs  IEntity.cs  Result.cs
CleanArchitecture.Domain/User/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Password.cs  User.cs  UserErrors.cs  UserId.cs
CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Authentication/: JwtService.cs  JwtSettings.cs  JwtTokenGenerator.cs
CleanArchitecture.Infrastructure/Configurations/: UserConfigurations.cs
CleanArchitecture.Infrastructure/Migrations/: 20251101131212_First.Designer.cs  20251101131212_First.cs  20251111172127_s.Designer.cs  20251111172127_s.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Persistence/: Repository.cs  UserRepository.cs
CleanArchitecture.Infrastructure/Services/: DateTimeProvider.cs
